---
apiVersion: v1
kind: Pod
metadata:
  name: luke
  labels:
    org: resistance
    jedi: luke
spec:
  containers:
  - name: luke
    image: docker.io/lizrice/netcat-message
    env:
    - name: MESSAGE
      value: "Hi, I'm Luke and I'll help you"
    - name: PORT 
      value: "80"
    imagePullPolicy: IfNotPresent
    ports:
    - containerPort: 80
